<!DOCTYPE html>
<html>
<head>
    <title>Configuration Bar</title>
    <script type="text/javascript">
    function sendMessage() 
    {
		console.log("will send message");
		document.getElementById("asgmsg").innerHTML="here we go, activating with " + document.getElementById("productId").value;
        safari.application.activeBrowserWindow.activeTab.page.dispatchMessage("usuario", document.getElementById("usuario").value);
        safari.application.activeBrowserWindow.activeTab.page.dispatchMessage("productId", document.getElementById("productId").value);
        safari.application.activeBrowserWindow.activeTab.page.dispatchMessage("increment", document.getElementById("increment").value);
    }


	function actualizarPujas()
	{
        safari.application.activeBrowserWindow.activeTab.page.dispatchMessage("maxPujas", document.getElementById("inputPujas").value);
		
	}
 
	function startApp() {
        safari.application.activeBrowserWindow.activeTab.page.dispatchMessage("startApp", "helo");
    }
 
	function stopApp() {
        safari.application.activeBrowserWindow.activeTab.page.dispatchMessage("stopApp", "helo");
    }
 
    function respondToMessage(messageEvent) {
        if(messageEvent.name === "willBid")
        	document.getElementById("asgmsg").innerHTML=messageEvent.message;

        else if(messageEvent.name === "timer")
        	document.getElementById("timer").innerHTML=messageEvent.message;

	    else if(messageEvent.name === "winner")
	       	document.getElementById("winner").innerHTML=messageEvent.message;

		else if(messageEvent.name === "boton")
			document.getElementById("boton").innerHTML=messageEvent.message;

		else if(messageEvent.name === "pujas")
			document.getElementById("pujas").innerHTML=messageEvent.message;

		else if(messageEvent.name === "maxPujas")
			document.getElementById("maxPujas").innerHTML=messageEvent.message;

		else if(messageEvent.name === "noPujas")
			document.getElementById("noPujas").innerHTML=messageEvent.message;
    }
 
    safari.self.browserWindow.addEventListener("message",respondToMessage,false);
    
    </script>
</head>
<body>
	Usuario:<INPUT TYPE="text" NAME="inputbox3" ID="usuario" VALUE="andresjunk">
	Id:<INPUT TYPE="text" NAME="inputbox" ID="productId" VALUE="">
	Inc:<INPUT TYPE="text" NAME="inputbox2" ID="increment" VALUE="0.05">
<INPUT TYPE="button" NAME="button" Value="Activar" onClick="sendMessage()">
    <span id='asgmsg'>.</span>
	<INPUT TYPE="button" NAME="startButton" Value="Iniciar" onClick="startApp()">
	<INPUT TYPE="button" NAME="endButton" Value="Parar" onClick="stopApp()">
	Pujas Max:<INPUT TYPE="text" NAME="inputbox3" ID="inputPujas" VALUE="50">
	<INPUT TYPE="button" NAME="updatePuja" Value="Actualizar" onClick="actualizarPujas()">
</embed>
</body>
</html>


